<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    android:orientation="vertical"
    tools:context=".cash">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Registration done successfully!"
      android:textAlignment="center"
       android:padding="20dp"
       android:textSize="30dp"
       android:layout_marginTop="80dp"
       android:textColor="#FFFFFF"
       android:textStyle="bold"
       />

   <com.airbnb.lottie.LottieAnimationView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:id="@+id/animation"
      app:lottie_loop="true"
       app:lottie_fileName="success.json"
      android:layout_marginTop="100dp"
      android:layout_gravity="center"
      app:lottie_autoPlay="true"/>


</LinearLayout>