<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circularborder"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="80dp"
            android:text="CODE WARS"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/event_image"
            android:layout_width="300dp"
            android:layout_height="310dp"
            android:layout_margin="70dp"
            android:background="@drawable/boderlogo"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/codewarsnew" />


    </LinearLayout>


</LinearLayout>